@import '../common/var.less';
@import '../common/color.less';

@checkbox-prefix-cls: ~"@{pure-prefix}-checkbox";

@checkbox-size: 18px;
@checkbox-border-color: #ddd;
@checkbox-checkmark-width: 10px;
@checkbox-checkmark-height: 5px;

.@{checkbox-prefix-cls} {
	display: inline-block;
	position: relative;
	margin-right: 5px;
	font-size: 13px;
	cursor: pointer;
	user-select: none;

	&--checked {
		.@{checkbox-prefix-cls}__inner {
			border: solid 1px @primary-color;
		}

		.@{checkbox-prefix-cls}__inner::after {
			transform: scale(1) rotate(-45deg);
		}
	}

	&__inner {
		width: @checkbox-size;
		height: @checkbox-size;
		display: inline-block;
		border: solid 1px @checkbox-border-color;
		vertical-align: middle;
		margin-right: 3px;
		border-radius: 2px;

		&::after {
			content: '';
			display: block;
			position: absolute;
			top: 5px;
			left: 5px;
			width: @checkbox-checkmark-width;
			height: @checkbox-checkmark-height;
			border-left: solid 1px @primary-color;
			border-bottom: solid 1px @primary-color;
			transform: scale(0) rotate(-45deg);
			transition: all .1s cubic-bezier(.78,.14,.15,.86);
		}
	}

	&__text {
		vertical-align: middle;
	}
}
