@import '../common/var.less';
@import '../common/color.less';

@radio-prefix-cls: ~"@{pure-prefix}-radio";

@radio-size: 18px;
@radio-dot-size: 10px;

.@{radio-prefix-cls} {
	vertical-align: middle;
	display: inline-block;
	position: relative;
	white-space: nowrap;
	margin-right: 10px;
	cursor: pointer;
	user-select: none;
	font-size: 1rem;

	&--checked {
		.@{radio-prefix-cls}__inner {
			border: solid 1px @primary-color;

			&::after {
				transform: translate3d(-50%,-50%,0) scale(1);
				opacity: 1;
			}
		}
	}

	&__inner {
		position: relative;
		top: 0;
		left: 0;
		display: inline-block;
		width: @radio-size;
		height: @radio-size;
		border-radius: 50%;
		border: 1px solid #ddd;
		background-color: #fff;
		vertical-align: middle;
		box-sizing: border-box;

		&::after {
			content: '';
			display: block;
			position: absolute;
			width: @radio-dot-size;
			height: @radio-dot-size;
			left: 50%;
			top: 50%;
			border-radius: @radio-dot-size;
			border-top: 0;
			border-left: 0;
			background-color: @primary-color;
			opacity: 0;
			transform: translate3d(-50%,-50%,0) scale(0);
			transition: all .2s cubic-bezier(.78,.14,.15,.86);
		}
	}

	&__text {
		vertical-align: middle;
	}
}
