@import '../common/color.less';
@import '../common/var.less';

@button-prefix-cls: ~"@{pure-prefix}-button";
@button-color: @primary-color;

.@{button-prefix-cls} {
	display: inline-block;
	box-sizing: border-box;
	position: relative;
	font-size: 13px;
	vertical-align: middle;
	border-radius: 3px;
	overflow: hidden;
	cursor: pointer;
	user-select: none;

	/* default size */
	height: 32px;
	line-height: 30px;
	padding: 0 16px;

	/* default theme */
	background-color: #fff;
	border: solid 1px #ddd;
	color: #333;

	&:hover,
	&:focus {
		background-color: shade(#fff,3%);
	}

	&.is-primary {
		background-color: @button-color;
		border: solid 1px @button-color;
		color: #fff;

		&:hover,
		&:focus {
			background-color: shade(@button-color,5%);
		}
	}

	&.is-outline {
		border: solid 1px @button-color;
		color: @button-color;
		background-color: #fff;

		&:hover {
			background-color: fade(@button-color,10%);
		}

		&:focus {
			background-color: #fff;
		}
	}

	& + & {
		margin-left: 5px;
	}

	&:active {
		box-shadow: inset 0 1px 5px rgba(0,0,0,.15);
	}

	/* Size */
	&.is-small {
		height: 28px;
		padding: 0 10px;
		line-height: 26px;
		font-size: 12px;
	}

	&.is-large {
		height: 36px;
		line-height: 34px;
	}

	&.is-disabled {
		cursor: not-allowed;
		background-color: #fff;
		color: #999;

		&:active {
			box-shadow: none;
		}

		&.is-primary {
			border: solid 1px #ccc;
			background-color: #ccc;
			color: #fff;
		}

		&.is-outline {
			border: solid 1px #ddd;

			&:hover {
				background-color: #fff;
			}
		}
	}

	&.is-block {
		display: block;
		width: 100%;
	}

	&__text {
		display: inline-block;
		position: relative;
		left: 50%;
		transform: translate3d(-50%,0,0);
		-webkit-appearance: none;
		padding: 0;
		border: none;
		background-color: transparent;
		color: inherit;
		outline: none;
		font-family: inherit;
		font-size: inherit;
		cursor: inherit;
	}

	&__wave {
		position: absolute;
		background-color: rgba(0,0,0,.15);
		border-radius: 50%;
		transform: scale(0);
		pointer-events: none;

		&.is-pressed {
			animation: pureButtonRipple .6s linear forwards;
		}

		&.is-hidden {
			opacity: 0;
		}
	}

	&__spinner {
		display: inline-block;
		width: 0;
		overflow: hidden;
		vertical-align: middle;
		transition: width .2s ease-in-out;

		&.is-loading {
			width: 10px;
		}
	}
}

@keyframes pureButtonRipple {
	from {
		opacity: 1;
		transform: scale(0);
	}

	to {
		opacity: 0;
		transform: scale(2.5);
	}
}
