@import '../common/var.less';
@import '../common/color.less';

@card-prefix-cls: ~"@{pure-prefix}-card";

.@{card-prefix-cls} {
	border: solid 1px #f5f5f5;
	border-radius: 4px;
	padding: 15px;
	transition: box-shadow .2s ease-in-out;
	margin-bottom: 10px;

	&:hover {
		box-shadow: 0 1px 4px -1px rgba(0,0,0,.1);
	}

	&__title {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 15px;
		color: #333;
		line-height: 1;
		cursor: default;
	}

	&__text {
		display: inline-block;
		vertical-align: middle;
	}

	&__content {
		font-size: 14px;
		color: #666;
	}
}
