@import '../common/var.less';
@import '../common/color.less';

@input-prefix-cls: ~"@{pure-prefix}-input";

.@{input-prefix-cls} {
	display: inline-block;
	width: 100%;
	background-color: #fff;
	color: @form-color;
	outline: none;
	padding: 0 10px;
	font-size: 13px;
	vertical-align: middle;
	box-sizing: border-box;
	border: solid 1px #ddd;
	cursor: inherit;
	font-family: inherit;
	height: 36px;

	&:focus {
		border: solid 1px @primary-color;
	}

	&--block {
		display: block;
		width: 100%;
	}

	&--round {
		border-radius: 3px;
	}

	&--readonly {
		&:hover {
			border: solid 1px shade(#ddd,15%);
		}

		&:focus {
			border: solid 1px shade(#ddd,15%);
		}
	}

	&--transparent {
		border: solid 1px transparent;

		&:hover {
			border: solid 1px shade(#ddd,15%);
		}

		&:not(.@{input-prefix-cls}--readonly):focus {
			border: solid 1px @primary-color;
		}
	}

	&--sm {
		height: 32px;
	}

	&--error {
		border: solid 1px #fd8282;
	}

	&--disabled {
		background-color: #f7f7f7;
		border: solid 1px #eaeaea;
		cursor: not-allowed;
	}

	&__wrapper {
		display: inline-block;
		vertical-align: middle;

		&--block {
			display: block;
			width: 100%;
		}
	}

	&__error-message {
		width: 100%;
		color: #fd8282;
		font-size: 13px;
		margin-top: 5px;
		box-sizing: border-box;
		word-break: break-all;

		> .pure-icon {
			margin-right: 5px;
		}
	}
}
