@import '../common/color.less';
@import '../common/var.less';
@import '../common/mixin.less';

@number-input-prefix-cls: ~"@{pure-prefix}-number-input";
@number-input-action-size: 36px;

.@{number-input-prefix-cls} {
	position: relative;
	display: inline-block;
	vertical-align: top;
	background-color: #fff;
	color: @form-color;
	width: 140px;

	&__input {
		box-sizing: border-box;
		width: 100%;
		outline: none;
		padding: 0 @number-input-action-size;
		height: @number-input-action-size;
		font-size: 1rem;
		display: inline-block;
		vertical-align: middle;
		border: solid 1px #ddd;
		font-family: inherit;
		-webkit-appearance: none;
		text-align: center;

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		&:focus {
			border: solid 1px @primary-color;
		}

		&.is-disabled {
			color: #999;
			cursor: not-allowed;
		}
	}

	&__action {
		box-sizing: border-box;
		position: absolute;
		top: 0;
		width: @number-input-action-size;
		height: @number-input-action-size;
		line-height: @number-input-action-size - 2;
		text-align: center;
		color: #666;
		cursor: pointer;
		user-select: none;

		&.is-increase {
			left: 0;
		}

		&.is-decrease {
			right: 0;
		}

		&.is-disabled {
			color: #ddd;
			cursor: not-allowed;
		}
	}
}
