@import '../common/var.less';
@import '../common/color.less';

@option-prefix-cls: ~"@{pure-prefix}-option";

.@{option-prefix-cls} {
	display: flex;
	overflow: hidden;

	&:not(:first-child) {
		.@{option-prefix-cls}__content {
			border-top: solid 1px #f2f2f2;
		}
	}

	&:hover {
		background-color: #f9f9f9;
	}

	&.is-checked {
		position: relative;
		background-color: fade(@primary-color,6%);
		color: @primary-color;

		&:hover {
			background-color: fade(@primary-color,10%);
		}
	}

	&__icon {
		padding: 8px 4px;
		font-size: 13px;
		color: @primary-color;
		width: 20px;
		text-align: center;
	}

	&__content {
		flex: 1;
		padding: 8px 10px 8px 0;
		font-size: 13px;
	}
}
