/* <dots> is borrow from https://github.com/tawian/text-spinners/blob/master/spinners.css
 * thanks for the awesome project!
 */

@import '../common/var.less';
@import '../common/color.less';

@text-spinner-prefix-cls: ~"@{pure-prefix}-text-spinner";

.@{text-spinner-prefix-cls} {
	display: inline-block;
	overflow: hidden;
	height: 1.3em;
	margin-top: -.3em;
	line-height: 1.5em;
	vertical-align: text-bottom;
	text-rendering: geometricPrecision;

	&::after {
		display: inline-table;
		white-space: pre;
		text-align: left;
	}

	&&--dots::after {
		content: "⠋\A⠙\A⠹\A⠸\A⠼\A⠴\A⠦\A⠧\A⠇\A⠏";
		animation: text-spinner-dots-animation 1s steps(10) infinite;
	}
}

@keyframes text-spinner-dots-animation {
	to { transform: translateY(-15em); }
}
