@import '../common/color.less';
@import '../common/var.less';

@button-prefix-cls: ~"@{pure-prefix}-button";
@button-color: @primary-color;

.@{button-prefix-cls} {
	display: inline-block;
	height: 36px;
	line-height: 34px;
	box-sizing: border-box;
	position: relative;
	padding: 0 22px;
	font-size: 13px;
	vertical-align: middle;
	border: solid 1px transparent;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;

	+ .@{button-prefix-cls} {
		margin-left: 5px;
	}

	&:active {
		box-shadow: inset 0 1px 5px rgba(0,0,0,.15);
	}

	&--sm {
		padding: 0 17px;
		height: 32px;
		line-height: 30px;
	}

	&--basic {
		background-color: #fff;
		border: solid 1px #ddd;
		color: #333;

		&:hover,
		&:focus {
			background-color: shade(#fff,3%);
		}
	}

	&--primary {
		background-color: @button-color;
		color: #fff;

		&:hover,
		&:focus {
			background-color: shade(@button-color,5%);
		}
	}

	&--outline {
		border: solid 1px @button-color;
		color: @button-color;
		background-color: #fff;

		&:hover {
			background-color: fade(@button-color,10%);
		}

		&:focus {
			background-color: #fff;
		}
	}

	&--disabled {
		cursor: not-allowed;

		&:active {
			box-shadow: none;
		}

		&.@{button-prefix-cls}--basic {
			background-color: #fff;
			color: #999;
		}

		&.@{button-prefix-cls}--primary {
			background-color: #ccc;
			color: #fff;
		}

		&.@{button-prefix-cls}--outline {
			border: solid 1px #ddd;
		}
	}

	&--block {
		display: block;
		width: 100%;
	}

	&__text {
		display: inline-block;
		position: relative;
		left: 50%;
		transform: translate3d(-50%,0,0);
		-webkit-appearance: none;
		padding: 0;
		border: none;
		background-color: transparent;
		color: inherit;
		outline: none;
		font-family: inherit;
		cursor: inherit;
	}

	&__wave {
		position: absolute;
		background-color: rgba(0,0,0,.15);
		border-radius: 50%;
		transform: scale(0);
		pointer-events: none;

		&&--pressed {
			animation: pureButtonRipple .6s linear forwards;
		}

		&&--hidden {
			opacity: 0;
		}
	}
}

@keyframes pureButtonRipple {
	from {
		opacity: 1;
		transform: scale(0);
	}

	to {
		opacity: 0;
		transform: scale(2.5);
	}
}
