@import '../common/var.less';
@import '../common/color.less';

@radio-button-prefix-cls: ~"@{pure-prefix}-radio-button";

@radio-button-border-radius: 4px;

.@{radio-button-prefix-cls} {
	display: block;
	box-sizing: border-box;
	padding: 8px 10px;
	border: solid 1px @primary-color;
	cursor: pointer;
	font-size: 1rem;
	color: @primary-color;
	border-left: none;

	&:first-child {
		border-top-left-radius: @radio-button-border-radius;
		border-bottom-left-radius: @radio-button-border-radius;
		border-left: solid 1px @primary-color;
	}

	&:last-child {
		border-top-right-radius: @radio-button-border-radius;
		border-bottom-right-radius: @radio-button-border-radius;
	}

	&--checked {
		background: @primary-color;
		border-color: @primary-color;
		color: rgba(255,255,255,.96);
		box-shadow: -1px 0 0 0 lighten(@primary-color,5%);

		&:first-child {
			box-shadow: none;
		}
	}
}
