@import '../common/var.less';
@import '../common/color.less';

@pagination-prefix-cls: ~"@{pure-prefix}-pagination";
@button-prefix-cls: ~"@{pure-prefix}-button";

.@{pagination-prefix-cls} {
	> .@{button-prefix-cls}.@{button-prefix-cls}--sm {
		padding: 0 10px;
	}
}
